<?xml version="1.0" standalone="no"?>
<!DOCTYPE primitives SYSTEM "http://www.informatik.uni-kiel.de/~pakcs/primitives.dtd">
<primitives>
 <primitive name="getPID" arity="0">
  <library>prim_system</library>
  <entry>prim_getPID</entry>
 </primitive>
 <primitive name="prim_system" arity="1">
  <library>prim_system</library>
  <entry>prim_system</entry>
 </primitive>
 <primitive name="prim_exitWith" arity="1">
  <library>prim_system</library>
  <entry>prim_exitWith</entry>
 </primitive>
 <primitive name="prim_sleep" arity="1">
  <library>prim_system</library>
  <entry>prim_sleep</entry>
 </primitive>
 <primitive name="getEnvironment" arity="0">
  <library>prim_system</library>
  <entry>prim_getEnvironment</entry>
 </primitive>
</primitives>
